--cpu Cortex-M3
".\obj\main.o"
".\obj\system_stm32f10x.o"
".\obj\usart1.o"
".\obj\startup.o"
".\obj\timer.o"
".\obj\gmavlinkv1_0.o"
".\obj\eeprom.o"
".\obj\globaldata.o"
".\obj\attitude.o"
".\obj\motor.o"
".\obj\sensorcalib.o"
".\obj\sbus.o"
".\obj\mpu6000.o"
".\obj\radio.o"
".\obj\gpio.o"
".\obj\gmath.o"
".\obj\adc.o"
".\obj\interrupt.o"
".\obj\ublox_gps.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_usart.o"
".\obj\stm32f10x_gpio.o"
".\obj\misc.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_flash.o"
".\obj\stm32f10x_dma.o"
".\obj\stm32f10x_exti.o"
".\obj\stm32f10x_iwdg.o"
".\obj\stm32f10x_spi.o"
".\obj\stm32f10x_adc.o"
".\obj\core_cm3.o"
".\obj\startup_stm32f10x_md.o"
--library_type=microlib --strict --scatter ".\Obj\gStabi_r1_3_4.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\gStabi_r1_3_4.map" -o .\Obj\gStabi_r1_3_4.axf